Keybinds: {
    quick-stack.DisplayName: Quick Stack (when a chest is open)
    quick-sort.DisplayName: Quick Sort (when a chest is open)
    clear-hotbar.DisplayName: Clear Hotbar (move items outta hotbar)
    quick-use-0.DisplayName: Quick Use #1 (use a hotbar item)
    quick-use-1.DisplayName: Quick Use #2 (w/o selecting it)
    quick-use-2.DisplayName: Quick Use #3
    quick-use-3.DisplayName: Quick Use #4
    quick-use-4.DisplayName: Quick Use #5
    quick-use-5.DisplayName: Quick Use #6
    quick-use-6.DisplayName: Quick Use #7
    quick-use-7.DisplayName: Quick Use #8
    quick-use-8.DisplayName: Quick Use #9
    quick-use-9.DisplayName: Quick Use #10
}

Configs: {
    ExtensionsConfig: {
        DisplayName: Options

        ClearOnStack: {
            Label: Clear Hotbar Before Stacking
            Tooltip:
                '''
                Moves items outta hotbar before stacking into a chest
                [c/727272:It's the same as pressing Clear Hotbar and then Quick Stack]
                '''
        }

        SortOnStack: {
            Label: Quick Sort After Stacking
            Tooltip:
                '''
                Sorts the open chest after stacking into it
                [c/727272:It's the same as pressing Quick Stack and then Quick Sort]
                '''
        }
    }
}
