Keybinds: {
    quick-stack.DisplayName: Быстрая стопка (когда открыт сундук)
    quick-sort.DisplayName: Быстрая сортировка (когда открыт сундук)
    quick-heal.DisplayName: Быстрое лечение (когда рядом медсестра)
    clear-hotbar.DisplayName: Очистить панель быстрого доступа
    quick-use-0.DisplayName: Быстрое использование #1
    quick-use-1.DisplayName: Быстрое использование #2
    quick-use-2.DisplayName: Быстрое использование #3
    quick-use-3.DisplayName: Быстрое использование #4
    quick-use-4.DisplayName: Быстрое использование #5
    quick-use-5.DisplayName: Быстрое использование #6
    quick-use-6.DisplayName: Быстрое использование #7
    quick-use-7.DisplayName: Быстрое использование #8
    quick-use-8.DisplayName: Быстрое использование #9
    quick-use-9.DisplayName: Быстрое использование #10
}

Configs: {
    ExtensionsConfig: {
        DisplayName: Опции

        ClearOnStack: {
            Label: Очистить панель быстрого доступа перед стопкой
            Tooltip:
                '''
                Убирает предметы из панели быстрого доступа перед складыванием в сундук
                [c/727272:То же самое, что и одновременное нажатие соответствующих кнопок]
                '''
        }

        SortOnStack: {
            Label: Быстрая сортировка после стопки
            Tooltip:
                '''
                Сортирует открытый сундук после складывания предметов в него
                [c/727272:То же самое, что и одновременное нажатие соответствующих кнопок]
                '''
        }
    }
}
